{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUTC79U;Database=DKToolsRR;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "origenesPermitidos": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
